VITE_SUPABASE_PROJECT_ID="xrhwfdyntsvomeytqipw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaHdmZHludHN2b21leXRxaXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODk2MTUsImV4cCI6MjA3ODM2NTYxNX0.yuH_-Qx8Qd_zW0XP6mRV233Jf0nbyBiS6kFybPG2GK8"
VITE_SUPABASE_URL="https://xrhwfdyntsvomeytqipw.supabase.co"
